# FaturaYonetimSistemi

./: FaturaYonetimSistemi.sln
FaturaYonetimSistemi.Mvc/: FaturaYonetimSistemi.Mvc.csproj  Program.cs  Startup.cs
FaturaYonetimSistemi.Mvc/Areas/Yonetici/Controllers/: AidatController.cs  BlokController.cs  DaireController.cs  FaturaController.cs  HomeController.cs  KullaniciAidatController.cs  KullaniciController.cs  KullaniciFaturaController.cs
FaturaYonetimSistemi.Mvc/Areas/Yonetici/Views/Aidat/: AddAidat.cshtml  DeleteAidatGet.cshtml  GetAllAidat.cshtml  UpdateAidat.cshtml
FaturaYonetimSistemi.Mvc/Controllers/: HomeController.cs  KullaniciController.cs
FaturaYonetimSistemi.Mvc/Models/: ErrorViewModel.cs
FaturaYonetimSistemi.Mvc/Properties/: launchSettings.json
FaturaYonetimSistemi.Mvc/Views/: _ViewImports.cshtml
FaturaYonetimSistemi.Mvc/Views/Home/: Index.cshtml
FaturaYonetimSistemi.Mvc/Views/Kullanici/: Index.cshtml
FaturaYonetimSistemi.Mvc/Views/Shared/: _Layout.cshtml
FaturaYonetimSistemi.Services/: FaturaYonetimSistemi.Services.csproj
FaturaYonetimSistemi.Services/Abstract/: IAidatService.cs  IBlokService.cs  IDaireService.cs  IFaturaService.cs  IKullaniciAidatService.cs  IKullaniciFaturaService.cs  IKullaniciService.cs
FaturaYonetimSistemi.Services/Concrete/: AidatManager.cs  BlokManager.cs  DaireManager.cs  FaturaManager.cs  KullaniciAidatManager.cs  KullaniciFaturaManager.cs  KullaniciManager.cs
FaturaYonetimSistemi.Services/Extensions/: ServiceCollectionExtension.cs
FaturaYonetimSistemi.Services/MappingProfiles/: AidatProfile.cs
(+101 files in other folders)
