<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaturaYonetimSistemi.Services\FaturaYonetimSistemi.Services.csproj" />
    <ProjectReference Include="..\FaturaYonetimSistemi.Shared\FaturaYonetimSistemi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Yonetici\Data\" />
    <Folder Include="Areas\Yonetici\Models\" />
  </ItemGroup>

</Project>
